<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=200,user-scalable=no">
        <link rel="stylesheet" href="menu.css">
        <script src="menu.js" type="module" defer></script>
    </head>
    <body>
        <div class="part">
            <p id="context">Find a bookmark :</p>
            <div>
                <input type="text" tabindex='1' id="searchText" autocomplete="off" autofocus>
                <input type="button" id="searchButton" class="actionButton" value="Search">
            </div>
        </div>
        <div class="part">
            <ul id="bookmarks" ></ul>
        </div>

        <hr>
        
        <div class="part">
            <p id="context">Select a folder to sort it :</p>
            <div>
                <select id="folderSelect"></select>
                <input type="button" id="sortButton" class="actionButton" value="Sort">
            </div>
        </div>
    </body>
</html>
